PlutoWallet/Components/AddressRegistry/SaveAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PlutoWallet.ViewModel"
             xmlns:navigationbar="clr-namespace:PlutoWallet.Components.NavigationBar"
             xmlns:card="clr-namespace:PlutoWallet.Components.Card"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PlutoWallet.Components.AddressRegistry.SaveAddressPage"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <viewmodel:SaveAddressPageViewModel x:Name="viewModel" />

    </ContentPage.BindingContext>

    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

        <Image AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"
               Source="{AppThemeBinding Light=whitebackground.png, Dark=darkbackground2.png}"
               Opacity="{AppThemeBinding Light=0.96}"
               Aspect="AspectFill"/>

        <ScrollView Orientation="Vertical"
                    x:Name="scrollView"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="0, 55, 0, 0">
            <VerticalStackLayout HorizontalOptions="Center"
                                 Padding="20, 10, 20, 100"
                                 Spacing="15">
                <ContentView HeightRequest="160">
                    <card:Card>
                        <card:Card.View>
                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Margin="0, 10, 0, 10">
                                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                                     AbsoluteLayout.LayoutFlags="SizeProportional">
                                    <VerticalStackLayout>
                                        <Editor HeightRequest="120" x:Name="addressEntry"
                                                Placeholder="Address"
                                                Text="{Binding Address}"
                                                TextChanged="OnInputChanged"
                                               >
                                        </Editor>
                                    </VerticalStackLayout>

                                </VerticalStackLayout>
                            </AbsoluteLayout>
                        </card:Card.View>
                    </card:Card>
                </ContentView>

                <Entry
                    BackgroundColor="White"
                    Placeholder="Nick Name"
                    Text="{Binding NickName}"
                    TextChanged="OnInputChanged"
                />

                <Grid
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 50"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    ColumnSpacing="15"
                    Margin="0, 0, 0, 10"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Text="Save"
                        BackgroundColor="Green"
                        Grid.Column="0"
                        Clicked="OnSaveClicked"
                        x:Name="saveButton"
                        IsEnabled="False"
                    />

                    <Button
                        Text="Reject"
                        BackgroundColor="DarkRed"
                        Grid.Column="1"
                        Clicked="OnRejectClicked"
                    />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <navigationbar:TopNavigationBar Title="Save Address"
                                        x:Name="topNavigationBar" />
    </AbsoluteLayout>
</ContentPage>
